(BSplineInterpolationOrder 2.000000 2.000000 2.000000)
(DefaultPixelValue 0.000000)
(ErodeMask "false" "false" "false")
(FinalBSplineInterpolationOrder 0.000000)
(FinalGridSpacing 8.000000 8.000000 8.000000)
(FixedImageDimension 3.000000)
(FixedImagePyramid "FixedRecursiveImagePyramid")
(FixedInternalImagePixelType "float")
(GradientMagnitudeTolerance 0.000010 0.000001 0.000001)
(HowToCombineTransforms "Compose")
(ImageSampler "Random")
(Interpolator "BSplineInterpolator")
(LBFGSUpdateAccuracy 10.000000 20.000000 40.000000)
(LineSearchGradientTolerance 0.700000 0.700000 0.700000)
(LineSearchValueTolerance 0.001000 0.000100 0.000100)
(MaximumNumberOfIterations 100.000000 75.000000 25.000000)
(Metric "AdvancedMattesMutualInformation")
(MovingImageDimension 3.000000)
(MovingImagePyramid "MovingRecursiveImagePyramid")
(MovingInternalImagePixelType "float")
(NewSamplesEveryIteration "true" "true" "true")
(NumberOfHistogramBins 16.000000 32.000000 32.000000)
(NumberOfResolutions 3.000000)
(NumberOfSpatialSamples 20000.000000 30000.000000 80000.000000)
(Optimizer "QuasiNewtonLBFGS")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(StepLength 2.000000 1.000000 5.000000)
(StopIfWolfeNotSatisfied "true")
(Transform "BSplineTransform")
(UpsampleGridOption "true")
